%
% anyremote configuration file: auto-lock example. (Server-mode)
%

% STATUS stable
% XTEST no
% SOUND no
% ENV no

GuiAppName=Autolock
GuiAppType=Example
GuiAppBinary=true
GuiAppProtocols=Server
GuiAppDesc=Locks display if connection to the phone will be lost.

[Protocol]=Server

(Init)=\
	Include($(CfgDir)/Utils/aliases-server.cfg);\
	Exec($(CfgDir)/Utils/message.sh "Display will be locked if connection lost");

* *=Set(text,replace,Help,Display will be locked if connection lost);

Back=\
    Set(text,close);

Cancel=\
    Make(exit);

% Auto-lock example:
(Connect)=\
	Exec(killall kdesktop_lock);\
	Set(icons,Autolock,0,default,1,default,2,default,3,default,4,default,5,default,6,default,7,default,8,default,9,default,*,question,#,default);

(Disconnect)=\
    Exec(kdesktop_lock --forcelock)

[End]

