%
% anyremote configuration file for mouse emulation
%

% STATUS stable
% XTEST yes
% SOUND no
% ENV no
% ALL_IN_ONE 

GuiAppName=Mouse test
GuiAppBinary=true
GuiAppIcon=mouse.png
GuiAppType=Example
GuiAppProtocols=Server
GuiAppDesc=Mouse emulation

[Protocol]=Server

% redefine joystick keys
UP=Macro(5)
DOWN=Macro(8)
LEFT=Macro(4)
RIGHT=Macro(6)
FIRE=Macro(1)

(Init)=Include($(CfgDir)/Utils/aliases-server.cfg);

(Connect)=Make(mode,mouse);
	

[Mode]=mouse

Cancel=Make(exit);

Back=Set(text,close);\
	Macro(MOU_MENU);

MOU_MENU=Set(menu,replace,);Macro(ALLIN1MENU);

(EnterMode)=Set(icons,Mouse,0,default,1,play,2,play,3,play,4,left,5,up,6,right,7,play,8,down,9,play,*,question,0,minus,#,pause);\
	Set(layout,default,keypad_only);\
	Set(status,Mouse emulation);\
	Set(title,);\
	Make(var,AutoRepeat,by_value,true);\
	Macro(MOU_MENU);

(ExitMode)=Make(var,AutoRepeat,by_value,false);

1=Make(var,AutoRepeat,by_value,false);\
	Emulate(mouse,1);\
	Make(var,AutoRepeat,by_value,true);
2=Make(var,AutoRepeat,by_value,false);\
	Emulate(mouse,2);\
	Make(var,AutoRepeat,by_value,true);
3=Make(var,AutoRepeat,by_value,false);\
	Emulate(mouse,3);\
	Make(var,AutoRepeat,by_value,true);

4=Emulate(mousermove,-10,0)
5=Emulate(mousermove,0,-10)
6=Emulate(mousermove,10,0)

7=Make(var,AutoRepeat,by_value,false);\
	Emulate(mouse,4);\
	Make(var,AutoRepeat,by_value,true);
8=Emulate(mousermove,0,10)
9=Make(var,AutoRepeat,by_value,false);\
	Emulate(mouse,5);\
	Make(var,AutoRepeat,by_value,true);

* *=Set(text,replace,Help,1 - Left Click\n2 - CenterClick\n3 - RightClick\n4 - Move Left\n5 - Move Up\n6 - Move Right\n7 - WheelUp\n8 - Move Down\n9 - WheelDown\n** - Help\n0 - Space\n# - Left DblClick);
0=Make(var,AutoRepeat,by_value,false);\
	Emulate(key,space)\
	Make(var,AutoRepeat,by_value,true);
#=Make(var,AutoRepeat,by_value,false);\
	Emulate(mousedblclick);\
	Make(var,AutoRepeat,by_value,true);

[ModeEnd]
[End]
