Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: anyRemote
Upstream-Contact: Mikhail Fedotov <anyremote@mail.ru>
Source: https://sourceforge.net/projects/anyremote/files/anyremote/

Files: *
Copyright: 2006-2019 Mikhail Fedotov <anyremote@mail.ru>
License: GPL-3+


Files: debian/*
Copyright: 2009-2023 Philipp Huebner <debalance@debian.org>
           2008-2009 Juan Angulo Moreno <juan@apuntale.com>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3' file.
