%
% anyremote configuration file
% Version for Motorola V500 & L6.
%

% STATUS stable
% XTEST no
% SOUND no
% ENV no

GuiAppName=Motorola test
GuiAppType=Example
GuiAppBinary=true
GuiAppProtocols=AT
GuiAppDesc=Simple example of configuration file. Tuned for Motorola phones.

[Protocol]=AT

% Green button
S=Make(disconnect);

% Red button
E=Make(exit);

(Init)=\
	Include($(CfgDir)/Utils/aliases-at.cfg);\
	Make(var,TwoWayComm,by_value,true);\
	Macro(CHECK_RFCOMM_DEVICE);\
	Exec(echo "Connect to $(Device)");\
	Make(var,ToMainMenu,by_value,E);
        
(Connect)=\
	Exec(echo Connected);\
	Make(var,message,by_value,Connected);\
	Macro(SHOW_MSG);
	
(Disconnect)=\
	Exec(echo Disconnected);\
	Make(var,message,by_value,Disconnected);\
	Macro(SHOW_MSG);

InCall($$)=\
	Make(var,message,by_value,A call from $(Param));\
	Macro(SHOW_MSG);\
	Make(remote,off);

EndCall($$)=\
	Make(remote,on);\
	Make(var,message,by_value,"Call finished");\
	Macro(SHOW_MSG);

*  * =Exec(echo "Just press buttons and inspect results" > $(TmpDir)/anyrem.hlp);\
	Macro(SHOW_HELP);
	
42 42=Exec(echo "Use example-sagem.cfg instead !" > $(TmpDir)/anyrem.hlp);\
	Macro(SHOW_HELP);

1=Exec(echo 1);Make(var,message,by_value,1);Macro(SHOW_MSG);
2=Exec(echo 2);Make(var,message,by_value,2);Macro(SHOW_MSG);
3=Exec(echo 3);Make(var,message,by_value,3);Macro(SHOW_MSG);
4=Exec(echo 4);Make(var,message,by_value,4);Macro(SHOW_MSG);
5=Exec(echo 5);Make(var,message,by_value,5);Macro(SHOW_MSG);
6=Exec(echo 6);Make(var,message,by_value,6);Macro(SHOW_MSG);
7=Exec(echo 7);Make(var,message,by_value,7);Macro(SHOW_MSG);
8=Exec(echo 8);Make(var,message,by_value,8);Macro(SHOW_MSG);
9=Exec(echo 9);Make(var,message,by_value,9);Macro(SHOW_MSG);
0=Exec(echo 0);Make(var,message,by_value,0);Macro(SHOW_MSG);
%*=Exec(echo Star);
#=Exec(echo "#");\
	Make(var,message,by_value,Hash);\
	Macro(SHOW_MSG);

[=Exec(echo SoftLeft);\
	Make(var,message,by_value,SoftLeft);\
	Macro(SHOW_MSG);
]=Exec(echo SoftRight);\
	Make(var,message,by_value,SoftRight);\
	Macro(SHOW_MSG);
M=Exec(echo Menu);\
	Make(var,message,by_value,Menu);\
	Macro(SHOW_MSG);
U=Exec(echo VolUp);\
	Make(var,message,by_value,VolUp);\
	Macro(SHOW_MSG);
D=Exec(echo VolDown);\
	Make(var,message,by_value,VolDown);\
	Macro(SHOW_MSG);

:X=Exec(echo JoystickU);\
	Make(var,message,by_value,JoystickU);\
	Macro(SHOW_MSG);
:C=Exec(echo JoystickD);\
	Make(var,message,by_value,JoystickD);\
	Macro(SHOW_MSG);
:L=Exec(echo JoystickL);\
	Make(var,message,by_value,JoystickL);\
	Macro(SHOW_MSG);
:R=Exec(echo JoystickR);\
	Make(var,message,by_value,JoystickR);\
	Macro(SHOW_MSG);
:0=Exec(echo JoystickPush);\
	Make(var,message,by_value,JoystickPush);\
	Macro(SHOW_MSG);
:S=Exec(echo SoftKey);\
	Make(var,message,by_value,SoftKey);\
	Macro(SHOW_MSG);

:2=Exec(echo PTT);\
	Make(var,message,by_value,PTT);\
	Macro(SHOW_MSG);
:1=Exec(echo Photo);\
	Make(var,message,by_value,Photo);\
	Macro(SHOW_MSG);
:T=Exec(echo "button on right side");\
	Make(var,message,by_value,button on right side);\
	Macro(SHOW_MSG);

[End]
