%
% anyremote configuration file for Bmp management (Server-mode)
% prerequisites: xmmsctrl package
%

% STATUS stable
% XTEST no
% SOUND app
% ENV no
% DEF_PLAYER   

GuiAppName=BMP
GuiAppBinary=beep-media-player
GuiAppRun=echo 'P=`ps -ef|grep beep-media-player|grep -v grep|grep -v anyremote|grep -v edit`; if [ "x$P" == "x" ]; then echo NOK; else echo OK; fi'|bash -f -s
GuiAppIcon=beep-media-player.png
GuiAppType=Application
GuiAppProtocols=Server
GuiAppDesc=The Beep Media Player is a free audio player, based on the XMMS multimedia player.

[Protocol]=Server

(Init)=Include($(CfgDir)/Utils/aliases-server.cfg);\
	Make(var,player_name,by_value,BMP);\
	Include($(CfgDir)/Utils/aliases-server-player.cfg);\
	Exec(echo 'P=`which xmmsctrl 2> /dev/null|grep xmmsctrl|grep -v no|wc -l|tr -d " "`;if [ "x$P" == "x1" ]; then true; else $(CfgDir)/Utils/message.sh "ERROR: xmmsctrl package is not installed"; fi'|bash -f -s);

(Connect)=Make(mode,bmp);


[Mode]=bmp : default_player

(EnterMode)=\
	Make(var,bmp_volume,by_value,-1);\
	Macro(RUN_IF_NEED);\
	Macro(SETUP_DEFAULT_PLAYER);\
	Macro(APP_MENU);

bmp_t1=ExecAndSet(title,basename "`xmmsctrl cur`"|sed 's/%20/ /g')

(ExitMode)=Timer(bmp_t1,cancel);

APP_MENU=Set(menu,replace,Playlist,Toggle Shuffle,Toggle Repeat);Macro(ALLIN1MENU);

Toggle Shuffle=Exec(xmmsctrl shuffle);
Toggle Repeat=Exec(xmmsctrl repeat);
Playlist=Make(mode,bmp_playlist)

% Android support
VOL-=Macro(1)
VOL+=Macro(3)

% use custom volume controls
1=Exec(xmmsctrl vol -5)
2=Make(var,bmp_volume,echo 'if [ "x$(bmp_volume)" == "x-1" ]; then xmmsctrl print %v; xmmsctrl vol 0; else xmmsctrl vol $(bmp_volume); echo "-1"; fi;'|bash -f -s)
3=Exec(xmmsctrl vol +5)

% Android support
VOL-=Exec(xmmsctrl vol -5)
VOL+=Exec(xmmsctrl vol +5)

PLAY =ExecAndSet(status,sh -c "if xmmsctrl playing;then xmmsctrl stop;echo Stopped; else xmmsctrl play;echo Playing; fi");\
	Macro(bmp_t1);\
	Timer(bmp_t1,5,0);
RWD  =Exec(xmmsctrl time -10)
FF   =Exec(xmmsctrl time +10)
PREV =ExecAndSet(title,xmmsctrl prev;basename "`xmmsctrl cur`"|sed 's/%20/ /g')
STOP =Exec(xmmsctrl stop);\
	Set(status,Stopped);\
	Timer(bmp_t1,cancel);
NEXT =ExecAndSet(title,xmmsctrl next;basename "`xmmsctrl cur`"|sed 's/%20/ /g')
PAUSE=Exec(xmmsctrl pause);\
	ExecAndSet(status,sh -c "sleep 1;if xmmsctrl paused; then echo Paused; else echo Playing; fi");


RUN_IF_NEED=Exec(sh -c "if xmmsctrl running;then true;else beep-media-player& fi")
RUN_OR_QUIT=Exec(sh -c "if xmmsctrl running;then xmmsctrl quit;else beep-media-player& fi")
APP_QUIT=Exec(xmmsctrl quit);Timer(bmp_t1,cancel);

[ModeEnd]

[Mode]=bmp_playlist

(EnterMode)=\
	Timer(bmp_t1,cancel);\
	Set(list,font,medium);\
	ExecAndSet(list,replace,Playlist,xmmsctrl playlist|tr -d ','|tr -s ' '|cut -f2,3,4,5,6,7|sed 's/$/,/;s/(/-/g;s/)/-/g;s/%20/ /g');\
	Set(menu,replace,Choose);

(ExitMode)=\
	Set(list,close);\
	Macro(bmp_t1);\
	Timer(bmp_t1,5,0)

Back($$)=Make(mode,bmp);
Choose($$)=Exec(xmmsctrl track $(Index));
Push($$)=Macro(Choose($$));

[ModeEnd]

[End]
