%
% anyremote configuration file for  customization of GUI of Java client. (Server-mode)
%

% STATUS stable
% XTEST no
% SOUND no
% ENV no

GuiAppName=Customize client 5
GuiAppType=Example
GuiAppBinary=true
GuiAppProtocols=Server
GuiAppDesc=Example of possible customization of Java Client. Shows how to use icons of different sizes.

[Protocol]=Server

(Init)=Include($(CfgDir)/Utils/aliases-server.cfg);
(Connect)=Set(parameter,debug,on);\
	Set(popup,show,Please wait);\
	Set(fg,0,0,0);\
	Set(bg,255,255,255);\
	Set(icons,Icon size,1,vol_down,2,mute,3,vol_up,4,rewind,5,play,6,forward,7,prev,8,stop,9,next,*,question,0,pause,#,no);\
	Set(font,small);\
	Set(status,status field);\
	Set(title,title field);\
	Set(menu,add,Fullscreen_on,Fullscreen_off);\
	Set(popup,hide);

Back=Set(text,close);

1=Set(layout,default);Set(parameter,icon_size,16);
2=Set(layout,default);Set(parameter,icon_size,32);
3=Set(layout,default);Set(parameter,icon_size,48);
4=Set(layout,default);Set(parameter,icon_size,64);
5=Set(layout,default);Set(parameter,icon_size,128);

* 1=Set(layout,default,volume);Set(parameter,icon_size,16);Set(volume,16);
* 2=Set(layout,default,volume);Set(parameter,icon_size,32);Set(volume,32);
* 3=Set(layout,default,volume);Set(parameter,icon_size,48);Set(volume,48);
* 4=Set(layout,default,volume);Set(parameter,icon_size,64);Set(volume,64);
* 5=Set(layout,default,volume);Set(parameter,icon_size,128);Set(volume,128);

# 1=Set(layout,default);Set(parameter,icon_size,16);Set(parameter,icon_padding,16);
# 2=Set(layout,default);Set(parameter,icon_size,32);Set(parameter,icon_padding,32);
# 3=Set(layout,default);Set(parameter,icon_size,48);Set(parameter,icon_padding,32);
# 4=Set(layout,default);Set(parameter,icon_size,64);Set(parameter,icon_padding,48);
# 5=Set(layout,default);Set(parameter,icon_size,128);Set(parameter,icon_padding,64);

6=Set(layout,7x1);Set(parameter,icon_size,16);
7=Set(layout,7x1);Set(parameter,icon_size,32);
8=Set(layout,7x1);Set(parameter,icon_size,48);
9=Set(layout,7x1);Set(parameter,icon_size,64);
0=Set(layout,7x1);Set(parameter,icon_size,128);

* 6=Set(layout,7x1,volume);Set(parameter,icon_size,16);Set(volume,16);
* 7=Set(layout,7x1,volume);Set(parameter,icon_size,32);Set(volume,32);
* 8=Set(layout,7x1,volume);Set(parameter,icon_size,48);Set(volume,48);
* 9=Set(layout,7x1,volume);Set(parameter,icon_size,64);Set(volume,64);
* 0=Set(layout,7x1,volume);Set(parameter,icon_size,128);Set(volume,128);

Fullscreen_on=Set(fullscreen,on);
Fullscreen_off=Set(fullscreen,off);

* *=Set(text,replace,Help,Press\n1,2,3,4,5\n*1,*2,*3,*4,*5\n#1,#2,#3,#4,#5\nto change icon sizes\nwith default layout\n6,7,8,9,0\n*6,*7,*8,*9,*0\n,#6,#7,#8,#9,#0\nto change icon sizes\nwith 7x1 layout\nand menu to toggle fullscreen)

[End]
